/* body {
  background-color: bisque;
} */

.navbar {
  height: 5rem;
  background-color: white;
}

.fa-pepper-hot {
  color: rgb(245, 53, 19);
  font-size: 2rem;
}

.nav-link {
  color: black !important;
}

.f-info {
  height: 10rem;
  background-color: ivory;
  display: flex;
  justify-content: center;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1; /* Pushes the footer to the bottom */
}

footer {
  text-align: center;
  padding: 0.5rem;
  background-color: #f5f5f5;
}

.card {
  border: none !important;
  margin-bottom: 2rem;
  margin-top: 1rem;
  margin-right: 0.5rem;
}

.card-img-top {
  border-radius: 1rem !important;
  width: 100% !important;
  object-fit: cover !important;
}

.card-body {
  padding: 0 !important;
}

.card-text {
  font-weight: 400 !important;
}

.food-link {
  text-decoration: none;
}

.card-img-overlay {
  opacity: 0;
}

.card-img-overlay:hover {
  opacity: 0.2;
  background-color: white;
}

.btn:hover {
  opacity: 0.9;
}

.show-img {
  height: 30vh;
}

.btns {
  display: flex;
}

.btns:hover {
  opacity: 0.9;
}
